# APP
=8000
APP_HOST=0.0.0.0

SSL_CERT=/etc/letsencrypt/live/.../cert.pem 
SSL_KEY=/etc/letsencrypt/live/.../privkey.pem

UID=33 # www-data
GID=33 # www-data

# DOCKER 
DOCKER_USERNAME=octoprobe
IMAGE_VERSION=latest