# APP
APP_PORT=443
APP_HOST=92.205.179.148

SSL_CERT=/etc/letsencrypt/live/www.maerki.com/cert.pem
SSL_KEY=/etc/letsencrypt/live/www.maerki.com/privkey.pem

UID=33 # www-data
GID=33 # www-data

# DOCKER 
DOCKER_USERNAME=octoprobe
IMAGE_VERSION=latest